# Minuet

./: .gitignore  .project  README.md  build.gradle  package-lock.json  settings.gradle
HardwareCode/MLdetectTrigger/: MLdetectTrigger.ino
HardwareCode/lightESP32/: lightESP32.ino
HardwareCode/testWithGestureWithLED/: testWithGestureWithLED.ino
appliancesControl/roomba/: boot.py
gradle/wrapper/: gradle-wrapper.properties
pySpeech/: liveTest.py
pyTestToSpeech/: mqttVoiceServer.py  testToSpeechTest.py
src/main/java/edu/cmu_ucla/minuet/$1/: Dollar.java  DollarListener.java  Point.java  Recognizer.java  Rectangle.java  Result.java  Template.java  TemplateData.java  TouchListener.java  Trigonometric.java  Utils.java
src/main/java/edu/cmu_ucla/minuet/NLP/: NLPHandler.java  TokenNode.java
src/main/java/edu/cmu_ucla/minuet/SerialComm/: NewSerialCom.java  SerialCommunication.java
src/main/java/edu/cmu_ucla/minuet/Socket/: SocketTest.java  VitalSocketClient.java  VitalSocketServer.java
src/main/java/edu/cmu_ucla/minuet/apiTest/: App.java  ChartTest.java  QuickstartSample.java  SpotifyControl.java  TestAppleScript.java  TranscriberDemo.java  VolumeTest.java  coreNLPtest.java
src/main/java/edu/cmu_ucla/minuet/frameWork/: DisSensor.java  Manager.java  MinuetWorkTemp.java  Plugable.java  PluginRemover.java  PluginTemplate.java  Timer.java
src/main/java/edu/cmu_ucla/minuet/model/: Artifacts.java  BoundingBox.java  BoundingObject.java  BoundingSphere.java  CommandFrame.java  CommandProcessor.java  (+25 more)
src/resources/: data.arff  extractedFeatures.csv  test2.csv  test3  test3.csv  test5.arff  test6.arff  testSeperate.csv  train.csv  train.txt  train2.csv  train4.csv  train4f.csv  trainNoInteraction.csv  trainNoInteraction2.csv
src/resources/.ipynb_checkpoints/: featuresExtractionScript-checkpoint.ipynb
testWithTriggerWithGesture/: testWithTriggerWithGesture.ino
vis/3d/: README.md  config.yml  index.html
vis/3d/src/: minuet.vis.js
visualization/3d/: config.yml
visualization/3d/hardwareCode/visualizationEsp32/: visualizationEsp32.ino
visualization/3d/src/: minuet.vis.js
weka/: KNN.model  KNNgestures.model  LOGV2.model  MPV2.model  NNwithNoInter.model  RF2.model  RFgestures.model  RTpointing.model  RandomForestClassfierTest.arff  RandomForestClassfierTestResultLog.arff  SVM.model  SVMresultBuffer  labeled.arff  labeled2.arff  labeledLog2.arff  log2.model  mp1.model  randomForestModel.model  randomForestModel2.model  randomforestbuffer  rightswapTest.arff  test.arff  test3  test3.arff  test4.arff
(+35 files in other folders)
