@relation RandomForestClassifierTest

@attribute ax0 numeric
@attribute ay0 numeric
@attribute az0 numeric
@attribute gx0 numeric
@attribute gy0 numeric
@attribute gz0 numeric
@attribute ax1 numeric
@attribute ay1 numeric
@attribute az1 numeric
@attribute gx1 numeric
@attribute gy1 numeric
@attribute gz1 numeric
@attribute ax2 numeric
@attribute ay2 numeric
@attribute az2 numeric
@attribute gx2 numeric
@attribute gy2 numeric
@attribute gz2 numeric
@attribute ax3 numeric
@attribute ay3 numeric
@attribute az3 numeric
@attribute gx3 numeric
@attribute gy3 numeric
@attribute gz3 numeric
@attribute ax4 numeric
@attribute ay4 numeric
@attribute az4 numeric
@attribute gx4 numeric
@attribute gy4 numeric
@attribute gz4 numeric
@attribute ax5 numeric
@attribute ay5 numeric
@attribute az5 numeric
@attribute gx5 numeric
@attribute gy5 numeric
@attribute gz5 numeric
@attribute ax6 numeric
@attribute ay6 numeric
@attribute az6 numeric
@attribute gx6 numeric
@attribute gy6 numeric
@attribute gz6 numeric
@attribute ax7 numeric
@attribute ay7 numeric
@attribute az7 numeric
@attribute gx7 numeric
@attribute gy7 numeric
@attribute gz7 numeric
@attribute ax8 numeric
@attribute ay8 numeric
@attribute az8 numeric
@attribute gx8 numeric
@attribute gy8 numeric
@attribute gz8 numeric
@attribute ax9 numeric
@attribute ay9 numeric
@attribute az9 numeric
@attribute gx9 numeric
@attribute gy9 numeric
@attribute gz9 numeric
@attribute ax10 numeric
@attribute ay10 numeric
@attribute az10 numeric
@attribute gx10 numeric
@attribute gy10 numeric
@attribute gz10 numeric
@attribute ax11 numeric
@attribute ay11 numeric
@attribute az11 numeric
@attribute gx11 numeric
@attribute gy11 numeric
@attribute gz11 numeric
@attribute ax12 numeric
@attribute ay12 numeric
@attribute az12 numeric
@attribute gx12 numeric
@attribute gy12 numeric
@attribute gz12 numeric
@attribute ax13 numeric
@attribute ay13 numeric
@attribute az13 numeric
@attribute gx13 numeric
@attribute gy13 numeric
@attribute gz13 numeric
@attribute ax14 numeric
@attribute ay14 numeric
@attribute az14 numeric
@attribute gx14 numeric
@attribute gy14 numeric
@attribute gz14 numeric
@attribute label {circleCW,leftSwap,upSwap,leftArc,rightSwap,downSwap,rightArc,z,circleCCW}

@data
0.48,-0.74,0.33,89,-29.37,11.69,1.36,0.18,0.36,122,-86.12,23.31,-2.2,0.25,-16.73,179.69,30.88,-3.75,0.45,1.39,7.96,59.38,395.81,67.94,-7.71,-5.91,5.21,-20.69,21,-6.75,1.39,1.65,-1,-81.19,-85.44,-46.13,1.42,1.9,-0.21,51.88,-18.62,-14.94,-0.09,0.24,-0.06,3.56,2.37,1.12,-0.27,0.19,0.17,0.31,-6.5,-0.62,0.05,-0.08,-0.02,0.88,-11.31,-3.06,0.21,-0.33,-0.1,-10,-7.31,-2,0.02,0,0.04,-7.31,-6.06,0.62,0.12,-0.09,0.04,-6.69,-6.25,-0.75,0.22,-0.12,0.01,-13.88,-7.37,-2.31,0.17,0,-0.16,-3.75,-3.81,-1.25,downSwap
0.02,-0.02,-0.09,-3.87,0.75,0.56,-0.03,-0.05,-0.06,-1.37,-0.31,0.56,0.02,0,-0.08,-3.75,1.69,0.06,0.03,0.08,-0.16,-7.19,3.81,-1.37,0,0.29,-0.73,-38.31,15.44,6.37,0.08,0.24,-2.21,40.12,61.06,53.69,-6.15,-0.53,11.18,151.63,107.69,62.19,-0.57,-1.88,-8.88,-257.87,-372.81,-4,3.03,3.07,-10.99,-9.56,-24.25,62.19,0.55,-1.44,1.92,-0.62,71,-9.44,-0.81,1.99,0.56,84.69,-6.44,-17.44,0,0.58,0.38,-1.62,0.81,-12.56,0.19,0,-0.15,7.31,-2.62,-1.87,0.12,0.07,-0.06,12.31,-1.31,1.56,0.02,-0.05,0.06,3.94,0.75,0.75,leftSwap
-0.1,-0.2,0.35,-44.31,15.81,3.75,-0.08,-0.11,0.28,-1.19,6.19,1.12,-0.15,0.26,-0.03,-14.19,5.94,-1.31,0.17,0.54,-0.15,-34.88,5.87,4.44,-0.45,-0.11,-0.27,-101.12,16.87,14.06,0.29,-0.22,0,-98.37,43.19,25.19,5.27,1.12,6.12,-174.31,150.38,99.25,-11.05,13.14,2.17,14.25,-120.87,12.94,-10.8,0.19,-2.78,8.44,-320,80.38,-2.22,-5.3,-7.04,38.13,-1.37,-8.56,0.59,0.9,0.48,18.44,35.63,-22.25,0.74,-0.83,0.84,-10.81,16.75,-2.87,-0.08,-0.15,0.46,-22.81,12.56,10.25,-0.35,0,-0.05,-6.81,5.94,-0.88,-0.06,0.61,0.07,2.44,-0.5,-5.5,leftSwap
-0.04,0.08,0.23,-12.69,-4.25,3,-0.18,0.08,-0.62,-27,-12.31,1.44,-6.43,1.55,-5.36,-7.56,154.81,-10.19,-4.86,12.18,4.03,239.75,194.44,-33.38,5.09,5.13,2.44,192.25,-9.31,13.06,0.62,-1.89,-1.16,-54.75,36.94,-24.37,0.51,1,-0.36,29.56,-22.31,3.87,0.56,-0.41,0.15,-7.62,-6,3.69,0.21,-0.21,-0.03,-14.44,-7.69,-0.37,0.09,-0.22,-0.01,-13.69,-9,2.69,0.15,0.04,-0.23,2.56,-4.81,1.81,0.1,-0.2,-0.09,-5.44,-0.56,-0.69,0.26,-0.06,0.02,3.87,-2.62,-1.25,0.41,0.15,0.05,3.06,-1.94,-0.81,0.11,-0.6,0.02,7.5,-3.37,1.5,downSwap
4.63,1.45,2.01,-50.19,49.94,47.13,1.17,0.23,2.28,-123.13,46.5,75.81,-9.4,-5.25,-0.8,-150.56,-111.31,-93.94,-7.88,5.82,-6.93,11.38,-45.81,-266.31,4.62,-1.42,2.22,-53.81,175.94,70,6.24,-7.36,8.85,222.56,32.44,206.69,0.78,6.57,3.87,171.37,-93.75,148.56,-5.02,-5.67,-0.56,-86.25,-47.62,-25.62,-4.42,-0.57,-1.25,-110.44,-49.31,-87.06,0.14,1.21,-2.13,3.87,-18.25,-53.31,0.72,0.74,-0.68,7.62,16.5,-10.06,0.65,1.52,0.38,24.12,10.81,1.81,0.45,0.31,0.34,12.56,0.81,4.25,-0.14,-0.21,-0.34,7.87,1.87,1.06,0.2,-0.25,0.03,11.88,1.06,1.81,circleCW
0.12,-1.28,-0.54,130.44,-14.06,-16.75,4.47,1.28,-0.15,71,-91.87,-70.56,-3.45,8.82,-8.19,247.5,-2.12,79.25,-11.48,-0.83,1.53,76.5,492.44,162,-11.41,-6.31,9.56,111.25,-14.94,-131.81,14.66,14.54,0.63,-95.06,-197.13,-210.38,5.68,0.7,-4.53,-413.5,-57.81,-143.81,-0.67,3.58,-1.04,-50.75,-100.94,-90.19,-3.63,2.47,-2.24,159.56,-85.69,84,-3.19,-2.12,-1.49,44.5,8,135.81,-1,-3.57,0.72,54.19,5,61.75,-0.21,-0.68,1.14,-4.81,16.81,1.75,-0.2,-0.57,0.23,15.06,0.06,-12.06,0.22,-0.67,-0.06,-16.06,1.37,-3.56,-0.04,0.91,0.17,-13.13,7.12,-2.25,upSwap
0.31,-0.1,-1.52,21.06,-5.19,14.13,0.58,0.73,-1.15,42.88,33.56,43.44,1.69,0.19,0.64,65.56,47,66.44,2.7,-1.01,3.05,30.31,68.56,51.69,2.29,-0.76,6.19,-78.44,63.69,-7.31,-6.79,-3.44,0.88,-86.25,-80.81,-160.75,-9.01,-1.43,-5.63,2.25,-114.94,-206.56,-2.83,0.58,-3.59,49.44,-51.44,-155.63,-1.44,1.49,-1.73,13.38,5.56,-152.87,1.11,3.88,0.25,36.06,20.56,-60.56,0.95,2.03,1.39,8.5,7.69,0.94,0.35,-0.16,0.81,-10.38,4.75,4.25,0.25,-0.31,0.17,-16.44,4.56,3.75,0.2,0.2,-0.12,5.19,-3.5,2.75,-0.02,-0.37,-0.05,14.87,0.44,5.75,upSwap
0.19,-0.23,-0.48,69,-0.5,-11.06,3.37,0.92,1.22,94.75,-8.81,-32,-1.48,12.71,-2.22,5.94,-6.75,25.56,-6.08,0.53,-5.05,-95.25,65,238.12,-7.29,-4.4,-4.9,-60.75,137.88,199.12,-5.76,-3.48,-0.46,8,141.37,137.62,-3,-2.08,3.87,11.63,97.69,68.37,-0.16,-0.09,2.45,44.94,27.62,6.25,0.45,-0.33,1.45,8.81,18.31,1.31,-0.17,-0.07,0.33,2.56,-1.75,0.88,-0.19,0.05,-0.12,0.75,-0.88,-0.37,0.29,0.01,-0.04,1.87,-0.13,-3.56,0.05,0.26,0.14,-4.69,2.19,-2.44,-0.16,0.31,0.14,-5.81,1.75,0.37,-0.18,0.1,0.19,3.56,-3.94,0.31,leftSwap
0.54,1.12,-1.17,4.87,3.69,11.12,-2.13,-2.27,2.89,-28,16.69,17.44,-8.45,-7.32,2.61,-84.75,-10.19,-140.69,-1.1,5.53,-2.47,-60.38,-64.06,-253.5,3.05,10.44,-7.03,26.31,-21.37,-73.5,0.54,7.82,-3.44,160.06,127.06,261.44,-4.49,1.26,4.89,132.94,77.5,233.25,-5.91,-1.92,5.7,121.19,-19.69,45,-8.26,-2.53,3.58,-1.31,-23.81,-130.31,2.52,7.94,-2.45,-49,-94.25,-209.31,5.31,4.73,-3.72,-28.62,-45.56,-86.5,1.11,2.13,-1.83,-18.19,10.06,-22.94,-0.32,-0.13,0.5,2.25,2.06,-2.94,0.12,-1.03,0.81,14,6,-5.12,0.11,0.95,0.54,-8.06,4.25,8,z