@relation RandomForestClassifierTest

@attribute ax0 numeric
@attribute ay0 numeric
@attribute az0 numeric
@attribute gx0 numeric
@attribute gy0 numeric
@attribute gz0 numeric
@attribute ax1 numeric
@attribute ay1 numeric
@attribute az1 numeric
@attribute gx1 numeric
@attribute gy1 numeric
@attribute gz1 numeric
@attribute ax2 numeric
@attribute ay2 numeric
@attribute az2 numeric
@attribute gx2 numeric
@attribute gy2 numeric
@attribute gz2 numeric
@attribute ax3 numeric
@attribute ay3 numeric
@attribute az3 numeric
@attribute gx3 numeric
@attribute gy3 numeric
@attribute gz3 numeric
@attribute ax4 numeric
@attribute ay4 numeric
@attribute az4 numeric
@attribute gx4 numeric
@attribute gy4 numeric
@attribute gz4 numeric
@attribute ax5 numeric
@attribute ay5 numeric
@attribute az5 numeric
@attribute gx5 numeric
@attribute gy5 numeric
@attribute gz5 numeric
@attribute ax6 numeric
@attribute ay6 numeric
@attribute az6 numeric
@attribute gx6 numeric
@attribute gy6 numeric
@attribute gz6 numeric
@attribute ax7 numeric
@attribute ay7 numeric
@attribute az7 numeric
@attribute gx7 numeric
@attribute gy7 numeric
@attribute gz7 numeric
@attribute ax8 numeric
@attribute ay8 numeric
@attribute az8 numeric
@attribute gx8 numeric
@attribute gy8 numeric
@attribute gz8 numeric
@attribute ax9 numeric
@attribute ay9 numeric
@attribute az9 numeric
@attribute gx9 numeric
@attribute gy9 numeric
@attribute gz9 numeric
@attribute ax10 numeric
@attribute ay10 numeric
@attribute az10 numeric
@attribute gx10 numeric
@attribute gy10 numeric
@attribute gz10 numeric
@attribute ax11 numeric
@attribute ay11 numeric
@attribute az11 numeric
@attribute gx11 numeric
@attribute gy11 numeric
@attribute gz11 numeric
@attribute ax12 numeric
@attribute ay12 numeric
@attribute az12 numeric
@attribute gx12 numeric
@attribute gy12 numeric
@attribute gz12 numeric
@attribute ax13 numeric
@attribute ay13 numeric
@attribute az13 numeric
@attribute gx13 numeric
@attribute gy13 numeric
@attribute gz13 numeric
@attribute ax14 numeric
@attribute ay14 numeric
@attribute az14 numeric
@attribute gx14 numeric
@attribute gy14 numeric
@attribute gz14 numeric
@attribute label {circleCW,leftSwap,upSwap,rightSwap,downSwap,circleCCW}

@data
-0.09,-0.08,0.07,0.5,-2.56,2.44,0.16,0.57,0.26,8.31,6.31,2.06,1.5,4.03,-0.03,349.5,-3.44,142.13,-9.57,0.89,15.22,170.87,54.81,105.19,-0.15,-1,-8.35,-106.69,-512.38,-96.25,-3.95,1.46,-19.32,-82.94,-108.69,73.31,-1.79,-3.82,-1.76,29.69,230,26.75,-1.84,1.07,1.86,-106.31,139.56,18.37,-1.6,0.39,1.52,67.87,42.06,15.75,-0.76,0.03,1.18,26.37,-0.75,-8.38,-0.2,0.35,0.15,32.13,1.94,-16.69,-0.03,-0.3,-0.38,8,5.94,-5.87,-0.07,-0.42,-0.36,2.69,11.94,-4.62,-0.2,-0.2,-0.03,2.31,9.75,-0.5,-0.01,0.24,0.16,-23.25,10.88,-0.94,circleCCW
-0.24,-1.03,2.9,4.69,46.19,72.5,-0.45,-3.5,9.71,265.44,21.87,129.38,-13.3,-6.64,5.31,327.31,-379.81,-99.81,-10.4,-5.33,-5.48,45.06,-569.37,-77.5,-1.03,1.02,-3.78,-73.75,172.81,-11.19,0.11,3.03,-0.14,32.88,109.63,15.69,-0.1,-0.24,0.12,-69.62,60.12,29,-0.38,0.5,0.12,-85.94,41.19,23.94,-0.31,-0.47,0.07,-84.94,32.5,21.31,-0.06,-0.46,-0.17,-32.38,22.44,22.31,-0.22,-0.62,-0.7,-18.87,26.31,19.37,-0.21,0.26,-0.27,-19.69,31.5,17.94,0,-0.02,-0.14,-8,33.06,19,-0.04,0.02,0.48,-11.56,31.56,18,0.03,-0.11,0.03,-11.94,31.5,17.87,leftSwap
1.17,-1.41,0.73,73.5,11.94,25.75,0.85,0.61,6.15,203.5,-7.12,65.62,-3.81,4.5,-0.53,456.63,-388.31,19.75,-5.9,4.7,-8.5,32.75,-267.25,2.37,-1.55,-1.58,-3.15,-26.62,160.94,10.06,-1.71,0.98,1.01,-77,91.37,13.19,-1.05,1.1,0.19,-105.19,50.75,4.56,-0.43,-0.1,-0.43,-37.94,26.12,5.31,-0.1,0.21,-0.35,-30.56,25.19,2.25,0.09,-0.42,-0.64,-35.63,28.38,1,0.03,-0.41,-0.36,-29.63,25.31,2.19,0.01,0.41,0.11,-27.81,18.5,7.25,-0.06,0.52,0.31,-28.38,15.13,6,0.06,0.83,-0.16,-35.13,18.81,3.56,0.05,0.85,-0.1,-11.19,14.06,4.44,leftSwap
-0.11,0.24,-0.31,-9.63,-4.06,12.44,0.47,-0.42,-0.61,64.37,-3.37,26.69,0.56,-3.61,1.8,399.31,-3,76.31,-7.06,10.78,-3.84,96.56,-284.69,40.38,-17.29,3.88,0.1,-75.19,-375.13,-33.94,0.53,-0.05,-2.37,57.13,162.25,14.06,-0.79,-2.39,0.8,-57.19,82.81,4.75,0.11,1.39,1.12,-36.5,54.38,1.25,-0.33,0.6,0.67,-94.19,46.25,5.25,0.02,-0.2,0.27,-65.56,25.5,10.31,0.26,-0.83,-0.56,-46.94,16.5,5.37,0.25,0.68,-0.7,-59.81,14.06,2.31,0.3,-0.27,-0.55,-72.12,10.56,1.12,0.23,0.8,-0.45,-23.5,8.56,4.94,0.27,0.01,-0.58,-18.12,8.88,4.37,leftSwap
0.67,-0.35,0.5,72,1,19.44,2.77,-1.67,2.3,413.25,16.75,84.62,-6.56,6.93,2.4,36.5,-262.81,38.13,-5.32,-5.1,3.03,-1.69,-513.87,5.62,-1.63,-3.23,-5.06,-112.06,148.69,33.69,0.13,-1.47,-1.32,-2.94,117.31,19.06,0,0.03,-0.48,-61.06,62.25,16.62,-0.19,-1.09,-0.1,4.75,59.5,7.94,0.05,-0.1,-0.22,-46.13,44.13,8.06,0.02,0.02,0.19,-70.56,35.5,13.88,0.22,-0.1,0,-51.44,18.81,10.38,0.2,0.08,-0.25,-37.69,15.5,6.56,0.12,-0.16,-0.28,-44.44,12.75,1.37,0.25,0.3,-0.18,-22.06,7.19,-0.62,0.26,0.32,-0.26,-14.25,9.31,1.19,leftSwap
0.29,-3.01,0.75,160.12,0.69,34.06,0.37,-3.7,7.74,376.94,-7.19,37.69,1.09,1.48,-1.24,-34.19,-447.56,-15.63,-2.9,9.41,-7.11,64.31,-216.88,-26.12,-1.95,-1.19,-3.03,-21.62,167.25,33.19,-1.13,0.17,1.16,-1.5,139.37,18.69,-0.44,0.96,1.05,-54.31,53.81,23.44,-0.08,-0.48,0,-29.81,37.88,18.5,0.17,-0.46,-0.34,-35.75,33.06,11.5,0.16,-0.88,-0.33,-41.63,24.44,7.75,-0.09,-0.38,-0.42,-14,21.31,8.94,0.09,0.27,-0.28,-1.19,10.94,1.12,0.08,0.65,-0.12,-16.87,11.81,-4.75,0.19,0.55,-0.06,-26.19,11.69,-3.12,0.16,0.24,0.03,-31.44,12.63,-2.56,leftSwap
1.53,-3.74,4.34,248.5,5.75,81.94,-6.71,-0.54,5.43,320.5,-246.13,-1.31,-6.77,-6.8,1.79,-68.5,-495.69,-62.13,-2.41,-1.55,-4.54,-20.37,154.56,-8,-0.08,-0.9,0.34,-23.75,129.81,4.62,-0.61,0.33,1.32,-35.88,84.31,9.31,-0.1,0.11,0.05,-35,48.56,14.44,0,1.05,-0.2,-23.75,49.56,13.31,0.27,0.71,-0.22,1.94,33.31,11.75,-0.06,0.6,0.33,-80.12,31.87,-0.56,0.14,0.33,-0.09,-63.87,16.94,-4.37,0.19,-0.15,-0.05,-64.06,16.5,-1,-0.11,-0.28,-0.02,-50.63,11.69,-2.19,0.22,-0.38,0,-52.38,7.56,-3.37,0.22,0.12,-0.07,-18.37,5.62,1.5,leftSwap
1.99,-1.27,1.61,262.5,-16.87,77.12,-9.65,7.11,6.49,282.12,-83.37,-13.81,10.11,1.89,-7.94,-260.88,-345.31,-101.12,-1.27,1.6,-9.46,-1.19,29.94,23.25,-0.55,-2.31,-1.17,14.25,144.13,23.56,-0.25,0.39,2.34,-45.75,110.88,-0.94,-1.08,1.13,1.54,-6.44,78.44,3.87,0.14,1.15,1.05,-63.69,46.13,0.88,-0.21,-0.67,0.43,-71.37,33.5,1,-0.04,-0.02,0.63,-75.37,18.69,2.75,-0.09,-0.13,0.31,-71.12,15.94,3.75,-0.16,-0.69,-0.16,-58.87,16.44,-1.37,0.27,0.32,-0.03,-28.87,12.19,-1.31,0.1,0.63,0.09,1.19,8.88,-0.69,0.07,-0.05,0.02,-11.31,3.31,-7.56,leftSwap
-0.21,0.87,-0.23,208.38,-35.25,66.06,1.13,-2.76,5.29,263.94,35.88,83.81,-5.9,23.49,5.99,146.37,-161.37,-46.5,-10.3,-0.89,-1.72,-5.81,-299.69,-73.19,-2.25,-1.89,-9.35,-39.5,44.5,14.81,-0.03,0.72,-2.56,52.38,148.56,5.12,-0.17,1.02,0.22,-126.87,135.75,34.06,-0.77,-1.15,2.73,-103.06,61.31,42.13,-0.38,-0.35,1.04,-130.19,44.13,21.81,-0.23,-0.66,0.24,-93.87,30.75,12.94,-0.08,-0.17,0.22,-36.5,21.56,1.31,0.08,0.33,-0.29,1.37,17.5,4.81,0,0.4,0.14,14.25,10,-1,0.09,-0.01,0.01,10,6.37,-0.94,0.08,-0.5,-0.56,20.12,7.69,3.19,leftSwap
1.28,-1.69,2.65,186.37,-5.81,44.81,-6.96,6.53,1,409.44,-115.06,-18.87,0.98,-7.64,0.16,-212.06,-291.63,-122.31,-2.71,-1.28,-5.98,-66.19,111.69,3.94,-0.44,-1.02,-1.03,14.44,116.19,30.44,-0.18,0.28,0.13,-145.06,80.94,30.69,-0.47,-0.41,1.46,-104.38,71.87,29.63,-0.01,-1.59,0.19,-34.88,47.56,25.31,-0.43,-0.13,-0.42,-61.56,42.44,12.44,0.53,-0.44,-0.04,-49.94,31.62,11,0.2,0,-0.26,-20.19,18.25,7.56,-0.25,-0.01,-0.23,0.25,17,6.44,-0.03,-0.02,-0.02,-0.94,14,-0.88,-0.04,-0.44,0.29,-2.12,15.25,0.31,-0.04,-0.15,0.53,-0.94,7.5,-3.62,leftSwap
0.18,-1.97,0.36,122.37,-22.13,-5.56,1.75,-0.14,-1,234.06,-76,-16.19,3.51,7.55,-11.34,216.69,-177,16.75,-13.01,-0.26,3.42,258.19,665.62,36.06,-16.91,2.77,4.25,157.44,62.75,26.94,-0.45,1.93,0.94,-78.12,-65.37,-45.31,-0.62,-0.09,0.34,-14.81,-25.44,-22.62,0.8,-0.27,1.35,-30.81,-49.81,-7.5,0.29,-0.73,0.7,-67.37,-57.69,-9.5,0.32,-0.05,-0.06,-34.06,-62.88,-11.69,0.12,-0.28,-0.51,-49.81,-60,-12.56,0.03,-0.22,-0.37,-99.25,-46.13,-23.75,0.08,-1.39,-0.63,-96.44,-28.81,-31.62,0.05,0.68,-0.26,-2.69,-29.37,-25.62,0.19,-0.21,-0.26,-63,-19.37,-24.87,rightSwap
2.22,-0.33,0.2,404.81,-90.06,-23.44,3.12,4.28,-15.86,159.69,-162.12,62.81,-11.71,0.51,1.66,209.25,575.5,2.19,-10.33,-1.49,5.65,38.5,43.31,-25.62,0.82,2.72,0.87,-57.5,-65.75,-33.19,0.47,1.61,0.3,19.12,-24.56,-8.81,-0.4,-0.24,0.71,-33.94,-14.87,-9.63,-1.12,-0.25,0.29,-41.69,-50.44,-14.06,-0.85,-1.08,-0.05,-55.38,-72.75,-12,0.08,0.35,-0.69,-91.37,-69.5,-19.87,-0.02,0.27,-0.82,-140.25,-63.63,-34.63,0.18,0.57,-0.58,-133.12,-51.25,-48.13,0.34,0.05,-0.69,-125.5,-24.87,-53.69,0.22,0.58,-0.18,-42.25,-11,-39.44,0.5,-0.33,-0.74,-72.87,-2.06,-27,rightSwap
2.2,-0.29,-0.27,304.31,-59.44,-21.56,6.03,9.75,-18.24,269.69,-114.69,52.94,-10.77,-1.83,-1.68,245.69,611.69,41.37,-12.86,-3.6,4.55,87.37,141.75,47.81,-1.33,1.38,0.06,-67.25,-40.69,-34.69,-1.33,0.26,1.11,-16.19,-25.31,-21,-0.6,-0.26,0.76,-28.87,-57.62,-17,-0.55,-1.1,0.05,-12.06,-63.5,-25.06,0.36,0,0.21,-33.31,-50.81,-17.44,0.07,0.13,0.18,-20.19,-51.75,-19.75,0.19,0.06,0.2,-29.94,-45.06,-23.44,0.3,0.08,-0.08,-52.56,-37.19,-26,0.23,0.32,0.11,-63.56,-27.69,-16.44,0.13,-0.22,0.11,-97.25,-23.62,-23.75,0.15,-1.34,-0.12,-130.63,-16.06,-35.75,rightSwap
3.05,1.78,-2.44,365.81,-81,-17.56,0.34,3.83,-11.87,165.37,-104,68.37,-12.25,9.85,-3.85,100.94,628.75,139,-7.91,-3.88,5.24,77.81,15.81,-4.56,0.42,0.19,-0.33,-85.94,-62.56,-49,-0.45,-0.17,0.35,-27.56,-24.81,-8,-0.5,-0.11,0.64,-18.5,-36.5,-4.44,0.31,-0.45,0.47,-19.12,-41.25,-2.56,0.42,-0.87,0.23,-17.37,-46.63,-3.56,-0.02,-0.73,-0.15,-25.44,-35.75,-8.75,-0.13,0.64,0.05,-60.94,-19.69,-13.19,-0.39,0.65,0.29,-39.88,-25.81,-13.13,-0.45,-1.13,0.39,-63.38,-28.62,-23.12,-0.55,0.55,0.55,-80.69,-30.25,-25.69,-0.65,0.39,0.49,-113.5,-30.75,-39.5,rightSwap
2.48,-1.7,-0.3,212.19,-42.31,-20.5,4.23,9.47,-10.18,413.87,-135.37,44.13,-5.32,-1.51,-4.26,250.25,608.69,90.19,-11.32,-1.04,6.35,-20.69,285.13,33.94,-3.64,2.21,2.34,27.37,-44.5,-2.81,0.72,0.96,-1.13,-27.69,-49.13,-18,0,-0.64,0.22,6.56,-22.37,-2.12,-0.15,-1.04,0.61,-23.31,-12.81,-3.06,-0.34,0,0.52,-12.69,-23.25,-4.87,-1.27,0.24,0.23,-22.87,-28.25,-4.25,-0.91,-1.33,0.26,-27.75,-38.69,-10.94,-0.46,-0.88,0.3,-54.25,-45.19,-15.94,0.26,-1.15,0.56,-83.5,-46.88,-25.25,0.13,-0.96,0.54,-75.81,-49.56,-26.69,-0.04,-0.71,-0.05,-142.25,-50.56,-40.56,upSwap
3.19,1.36,-3.72,307.62,-68.62,-19.69,-1.16,8.57,-10.2,288.19,-28.44,37.31,3.69,0.66,-1.81,149.38,355.94,138.25,-8.75,-3.15,6.64,26.37,54,45.63,-1.3,2.57,1.38,-37.38,-12,-31,0,-0.98,-0.2,-22.19,-1.12,-29.69,0.12,0.17,0.56,-3.06,-15.75,-3.19,-0.36,-0.5,-0.04,-10.81,-31.25,-10.94,-0.09,-0.2,0.43,-1,-37.19,-15.63,0.3,0.2,-0.19,-3.37,-41.75,-10.75,0.29,-0.29,0.34,-6.37,-26.69,-4.56,0.11,-0.15,0.44,-17.94,-28.19,-1.69,-0.04,-0.04,0.37,-15.81,-36.19,-2.37,0.22,-0.13,0.03,-24.44,-41.88,-4.62,0.36,0.68,-0.33,-80.69,-38.94,-5.06,rightSwap
1.4,-1.34,1.29,50.63,-7.81,-57.75,2.69,0.22,-1.39,304.81,-60.88,-24.19,1.84,10.64,-14.43,200.94,-108.25,38.81,-6.79,-1.53,-5.23,279.5,600.94,65.44,-13.58,-0.74,5.42,86.31,288.62,80,-2.39,1.8,1.12,2.94,-65.62,-39.81,0.33,-0.21,-0.21,-7.19,-25.69,-34,1.1,-0.3,-0.05,-1.87,-10.06,-0.88,0.28,-0.37,0.56,-6.31,-5.5,1.81,-0.14,0,0.18,2.44,-22.69,-3.81,-0.41,-0.53,0.72,-12.25,-39.63,-2.94,-0.37,-0.96,0.37,-51.88,-39,-11.94,-0.1,-0.94,0.17,-20.62,-54.63,-15.13,0.26,-0.63,0.61,21.12,-71.94,-18.37,0.36,-0.16,0.13,-34.5,-70.87,-16.31,rightSwap
2.89,-1.54,-0.55,233.63,-63.63,-2.25,4.3,8.83,-12.27,220.5,-120.75,63.31,-7.8,-2.97,-3.36,228.94,565.75,100.38,-9.64,3.99,6.77,171.25,152.75,66.5,-1.08,1.99,1.4,-8.38,-33,-23.5,0.22,-1.13,0.17,-14,-4,-20.25,0.38,-0.37,0.52,-15.13,-2.69,-0.94,-0.32,-0.33,0.53,-9.25,-7.81,-0.31,-0.14,0.19,0.2,1.25,-13,-0.19,0.11,-0.39,0.23,1.56,-20.62,-3.62,0.36,-0.39,0.47,-5.81,-14.25,-4.19,-0.05,-0.4,0.3,-5.06,-17.5,-4,-0.25,-0.41,0.33,-11.63,-24.94,-3.12,-0.58,0.32,0.66,-38.19,-32.69,-6.06,0.24,1.28,0.1,-108.87,-53.75,-18.19,rightSwap
1.51,-1.82,0.55,159,-25.69,-40.88,4.25,2.76,-5.68,279.87,-122.19,-3.44,-3.45,3.76,-9.6,163,576.56,154.06,-11.03,-4.86,-0.16,106.56,342.13,102.12,-0.97,-0.78,0.76,24.69,-109.81,-22.62,0.21,-1.91,-0.48,-46.5,-35.88,-22.19,-0.05,-0.19,-0.37,-9.5,-4.69,-4.81,0.22,-0.06,0.76,-7.31,-12.25,-7,-0.54,-0.42,0.26,-29.87,-17.12,-4.31,-0.44,0.44,-0.08,-5.81,-22.06,-2.37,-0.38,0.02,0.08,-22.5,-31.25,-6.37,0.01,-0.08,0.72,-43.69,-30.56,-6.06,0,-0.54,-0.1,-35.25,-37.38,-8.69,0.05,-0.42,-0.31,-20.31,-37.94,-0.56,-0.2,-0.25,0.02,-14.44,-40.81,-2.56,rightSwap
2.41,-0.77,0.09,140.81,-69.62,-36.25,5.24,1.05,-7.99,115.62,-124.75,-0.88,-2.56,6.32,-4.45,168.94,483.12,112.37,-13.75,-2.91,-6.17,76,403.19,119.81,-4.75,-0.49,3.85,37.31,-19.06,13.81,0.44,-0.57,0.28,-62,-39,-47.94,0.38,-0.08,0.12,-1.75,-15.38,-14.94,0,-0.67,0.21,-17.87,-17.81,-12.44,0.47,0.09,0.14,3.5,-32.81,-11.38,0.02,0.03,0.3,-5.06,-37.94,-8.94,0.17,-0.23,-0.01,-6.56,-44.06,-8.75,-0.28,-0.06,-0.34,-12.81,-44.88,-5.25,-0.44,-0.42,-0.2,-18.25,-44.94,-7.06,-0.21,-0.35,-0.31,-12.81,-44,-11.94,0.01,-0.6,-0.25,-1.12,-45.81,-12.44,rightSwap
2.19,-1.01,-3.18,435,-30.25,12.75,9.09,6.74,-8.78,581.13,-40.88,1,-8.82,7.77,6.06,-88.06,492.69,239.25,-13.34,-6.09,1.73,-28.5,123.25,81.81,-0.47,-0.94,-0.49,-53.87,-56.25,-41.5,1.25,0.64,-0.28,19.62,-32.13,-23.69,-0.5,-0.34,0.01,-7.5,-9.69,-13.81,-0.19,0.03,0.21,-10,-24.37,-23.5,0.06,-0.29,0.07,-13.81,-27.19,-22.31,-0.05,-0.31,-0.19,0.5,-24.5,-19.75,0,-0.33,0,7.81,-22.37,-18.56,-0.19,0.06,0.04,-2.81,-19.69,-21.62,-0.41,0.33,0.1,-30.37,-19.19,-23,-0.35,-0.01,-0.05,-74.62,-10.63,-25.19,-0.28,0.41,-0.34,-82.06,0.62,-30,upSwap
2.1,-0.88,-0.52,228.88,-8.31,14.19,-1.28,7.97,-3.39,621.5,-17.37,-60.88,-2.53,13.2,-22.42,168.5,172.56,33.94,-8.05,6.17,-1.98,-325.13,456.75,296,-9.66,-6.6,0.07,-5.81,9.31,-22.31,-0.01,-0.88,-1.02,-35,-62.69,-69.87,1.27,0.38,-0.14,28.69,-40.12,-18.12,0,-0.34,0.17,-3,-10.88,-10.63,0.24,-0.18,0.29,-2.56,-8.88,-7.12,-0.42,0.32,-0.1,3.5,-4.87,-8.25,-0.53,0.35,0.17,-1.62,-6.31,-11.5,-0.69,-0.85,-0.06,-11.06,-16.56,-20.81,-0.46,0.28,0.15,10.44,-27.25,-26.94,-0.27,0.04,0.11,0.62,-28.25,-30.5,-0.46,-0.77,-0.44,-30.06,-26.69,-43.19,upSwap
0.51,-1.53,-0.42,77.44,37.69,-29.5,1.09,-4.49,-1.48,397.5,15,28.31,3.79,1.49,-3.09,639.5,-123.87,48.06,-0.42,10.31,-15.05,92.5,351.88,76.37,-10.89,0.4,-4.99,-262.56,381.69,320.06,-6.28,-1.24,2.79,-41.88,-34.69,-15.38,-0.51,0.59,0.9,-11.5,-56.94,-70.31,-0.2,-0.24,0.4,9.06,-42.19,-39.81,-0.82,-0.14,-0.16,-6.19,-32.94,-50.75,-0.19,-0.04,0.12,-1,-36.38,-47.44,-0.35,0.31,0.25,17.31,-29.37,-37.88,-0.12,0.39,0.16,2.62,-20.69,-25.37,-0.05,-0.03,0.07,-10.19,-21.56,-22.44,-0.6,-0.21,0.12,-0.19,-20,-23.06,-0.21,0.03,0.39,-24.06,-16.25,-24.06,upSwap
0.84,-1.35,1.29,101.12,16.06,-9.88,2.71,-0.76,-1.31,390.62,-38.81,39.06,4.26,2.52,-4.01,582.19,-108.06,23.31,-3.35,9.07,-7.42,2.69,448.06,172.44,-20.15,-7.47,-1.88,-208.56,379.06,295.25,-2.84,-2.07,3.32,-71.06,-39.56,-22.94,0.7,-0.17,-0.13,-16.19,-59,-52.5,-0.32,0.49,0.37,8.69,-33.56,-30.19,0.09,-0.3,0.05,-23.62,-36.81,-40.31,-0.28,0.61,0.33,5.87,-28.38,-26,-0.44,0.24,0.39,-1.31,-21.56,-34.88,-0.63,0.01,0.17,0.44,-25.62,-31.12,-0.3,0.99,0.25,-41.69,-32.19,-33.75,0.28,1.62,0.25,-81.19,-14.75,-45.63,0.14,0.08,0.88,-107.63,-4.31,-55.56,rightSwap
1.13,-3.89,-0.42,226,11.75,10.63,4.79,3.27,-2.43,606.69,-80.81,75.87,-4.43,12.94,-17.35,380.31,154.87,86.63,-7.3,1.32,-1.22,-174.38,388.62,270.25,-6.93,-4.7,2.5,22.94,-28.94,19.56,0.79,-1.04,-0.34,-38.25,-55.12,-63.69,0.77,0.32,0.28,7.62,-20.88,-28.62,-0.55,-0.57,0,-41.88,-23.44,-39.56,0.09,1.04,0.37,21.87,-40.94,-35.44,-0.19,0.68,0.09,-1.56,-32.13,-33.81,-0.25,0.25,-0.06,-2.31,-26.37,-30.62,-0.5,-0.39,0.02,-18.5,-29.44,-31.06,-0.38,0.09,0.22,-21.94,-30.69,-35,-0.19,-0.07,-0.06,-38.06,-35.44,-41.25,0.14,-0.08,-0.22,-150.44,-24.75,-43.87,upSwap
0.66,-3.11,-0.44,159.25,19.62,-4.81,4.18,-1.41,-1.11,540.62,-2.25,27.69,1.7,13.61,-19.7,729.62,-45.44,83.87,-11.71,-1.13,3.18,-127.44,453.25,298.94,-10.47,-6.86,3.2,-17.31,-0.88,46.31,-0.15,-0.14,-0.81,-40.19,-69,-80.62,0.5,0.18,0.26,-17,-31.69,-29.81,-0.18,0.38,0.23,-7.62,-23.19,-23.56,-0.27,0.52,-0.08,-8.5,-24.19,-31.19,-0.72,0.23,0.25,-12.69,-27.13,-32.69,-0.74,-0.17,-0.12,-25,-29.5,-46.63,-0.36,0.3,-0.22,-54.75,-22.13,-39.31,-0.09,0.46,0.42,-46.75,-25.19,-39.69,-0.44,0.31,0.31,-78.81,-13.38,-44.94,-0.48,0.76,0.08,-76.37,-2.25,-48.5,upSwap
0.19,-3.07,0.61,134.75,6.31,1,5.47,1.3,-2.86,603.88,-59.38,53.75,1.49,13.14,-20.61,643.25,-9.94,77.31,-10.69,0.19,3.76,-134.81,491.44,288.56,-11.77,-6.29,2.02,-16.75,-11.06,-43.44,0.91,-2.06,-1.74,-74.25,-90.62,-97.56,0.49,0.11,-0.73,38.13,-51.63,-44.69,-0.01,-0.36,-1.35,-14.25,-41.37,-50.88,0.05,0.28,-0.96,-32,-39.44,-49.94,-0.61,-0.49,-0.25,-58.31,-19.5,-40.25,-0.93,0.87,-0.38,-13.31,-20.62,-39.5,0.3,0.61,-1.07,-87.06,-15.56,-47.94,-0.06,0.66,-0.51,-99.06,-4.75,-53.19,-0.08,0.38,-0.73,-142.31,9.75,-47.31,-0.07,0.75,-0.9,-136.75,14.13,-48.25,upSwap
1.55,-2.68,-1.36,238.44,-8.88,28.06,6.45,3.76,-2.97,582.44,-62.81,46.37,-3.06,15.18,-15.93,272.37,198.38,97.25,-11.35,-2.28,-6.59,-123,405.87,368.75,-5.94,-3.55,3.88,-60.19,-48.06,13.75,0.98,1.23,-0.39,-26.62,-64.31,-102.87,-0.5,0.45,-0.26,-25.12,-24.56,-43.87,-0.71,1.35,-0.56,-21.87,-20.5,-42.88,0.57,1.5,-0.17,-79.62,-13.62,-56.81,0.04,-0.18,-0.66,-76.06,-0.94,-67.75,0,1.68,-0.79,-75.94,-1.44,-79.75,-0.51,0.52,-0.23,-38.19,-0.37,-74.19,-0.32,1.11,-0.07,-42.5,-0.06,-60.63,-0.42,0.66,-0.18,-23.75,2.75,-47.25,-0.29,0.57,0.04,-23.25,9.38,-43.38,upSwap
1.34,-4.01,-0.57,304.63,17.5,29.31,7.33,3.1,-5.12,802.94,-16.06,37.5,-3.64,6.28,-11.62,-226.88,429.12,196.12,-15.52,0.64,-0.58,-131.44,319.44,286,-1.15,0.09,1,-49.31,-80.12,-48.5,0.29,0.01,0.04,-0.56,-67.12,-66.62,-0.62,0.55,-0.39,5.31,-54.56,-63.63,0.01,-0.46,-1.18,-44.13,-41.31,-68.56,0.97,0.02,-0.05,-66.12,-25.75,-73.25,0.18,0.88,-0.46,-85.5,-11.75,-72.19,-0.08,0.36,-0.53,-41.19,-5.25,-64.31,-0.15,-0.72,-0.39,-105.75,3.31,-58.38,-0.25,-2.81,0.13,-49.38,13.25,-43.44,-0.14,0.22,-0.62,18.19,7.5,-41.31,-0.08,1.04,-0.17,-29.37,9.63,-40.5,upSwap
0.98,-2.55,0.63,126.87,1,4.37,6.81,9.21,-9.03,1033.69,-89.5,165.25,-10.92,0.94,3,-211.44,504.25,367.81,-15.24,-2.74,4.88,-29.75,185.75,91.37,-0.39,-2.99,-1.25,-39.25,-106.06,-88.06,0.81,-0.92,-0.73,-25.31,-36.06,-40.5,-0.85,-0.15,-0.36,4.31,-18.06,-24.69,0.01,0.3,0.01,17.06,-28.87,-27.37,-0.03,-0.36,0.1,22.87,-19.44,-22.13,-0.31,-0.04,0.03,10.5,-19,-22.81,-0.08,-0.08,-0.13,5.94,-17.19,-16.62,-0.27,0.05,-0.18,-2,-17.69,-16.19,-0.59,0.32,0.08,-1.19,-19.25,-18.44,-0.83,0.08,0.15,-5.75,-28.44,-27.62,-0.48,0.44,-0.17,-16.75,-28.62,-36.75,upSwap
0.98,0.14,1.17,16.12,56.69,-20.31,3.02,-1.26,1.11,121.13,17.31,-9.13,4.65,19.63,-26.09,1293,-159.5,262.12,-11.18,-1.2,6.8,-268.56,477,347.88,-13.87,-3.51,4.43,-56.19,86.56,6.81,0.86,-0.59,-0.63,-8,-90.31,-78.81,0.57,0.5,-0.65,-12.25,-29.44,-28.5,-0.58,0.25,-0.38,-5.44,1.44,-2.19,-0.11,-0.1,-0.35,21.87,-18.62,-25.81,-0.02,-0.42,-0.24,2.56,-21.25,-23.75,0.2,-0.25,-0.18,-0.19,-23.94,-26.06,0.04,-0.73,-0.09,-13.13,-26.94,-29.12,-0.13,-0.48,-0.07,-7.5,-32.19,-33.94,0.01,-0.49,-0.11,-26.81,-28.25,-33.06,-0.3,-0.55,0.04,-25.88,-23.25,-30.44,upSwap
-0.52,0.2,0.61,2.37,-2.37,1.37,-0.73,-0.11,0.06,-13.19,-5,4.25,-0.78,0.15,-0.18,-2.12,-23.44,-5,-0.69,0.23,1.23,-8.44,-18.87,-14.44,0.71,-1.56,4.24,-91.56,-94.31,25.5,-1.04,0.31,-1.2,-167.5,-135.5,40.12,-1.6,1.99,-5.92,-123.06,-142,57.06,-6.41,-4.29,-14.06,-33.06,308.63,-180.94,-23.53,4.9,-7.71,-117.13,701.31,-135.81,13.39,4.11,0.97,343.94,-213.81,41.69,-2.02,-2.32,-2.13,-343.31,-45,-20.44,0.07,-0.02,-0.32,65.87,-29.87,22,0.07,1.09,0.06,-22.81,-15.44,26.12,-0.04,-0.72,0,19.06,-22.44,26.75,-0.57,-0.14,0.03,-8.5,-15,18.25,circleCW
-0.95,-0.24,-1.92,-47.62,-125.94,63.19,-2.07,-1.99,-5.39,-53.87,-35.88,-38.88,-9.33,-2.92,-8.82,201.69,625.31,-182.25,-3.98,-3.21,16.86,-14.13,290.12,-66.81,4.33,3.95,6.77,104.31,-77.81,12.44,0.44,-1.45,-0.72,-47.19,-29.19,11.5,0.69,0.2,-0.32,2.56,-16.87,12.31,-0.46,-0.76,0.31,-22.31,-2.94,6.12,-0.6,0.53,0.16,20.37,-14.19,3.62,-0.32,-0.14,0.19,-16.75,-12.44,-4.44,0.02,0.43,0.2,-1.19,-5.37,-3.25,-0.24,0.22,0.22,3.25,-8.31,-0.19,-0.24,0.03,0.27,-1.69,-10.25,-0.31,-0.13,0.29,0.22,4.5,-14.13,2.75,-0.31,-0.31,0.34,4.37,-20.88,3.62,downSwap
-7.15,-0.31,-8.88,111.5,264.94,-138.06,-3.12,13.24,-6.44,-180.63,503.31,-109.37,-0.09,0.67,8.42,148.13,-2.69,-14.69,-5.64,-1.68,1.33,-99.19,39.19,-10.56,0,-0.39,0.42,35.13,-26.62,10.44,0.09,0.49,0.19,-27.69,-17.25,2.75,-0.3,-0.31,-0.14,22.94,-30.5,11.63,0.22,0.01,0.24,1,-33.81,5.31,0.07,0.11,0.72,-3.56,-30.69,4.19,-0.21,0.55,0.45,0.75,-32.63,6.5,-0.04,0.12,0.25,4.19,-41.06,8.5,-0.07,-0.03,0.03,10.25,-46.37,13.88,0.01,0.1,-0.31,6.87,-38.13,16.87,-0.14,0.16,0.03,11.75,-40.5,14.06,-0.21,0.48,0.46,2.19,-43.13,15.69,rightSwap
-5.81,-2.99,-5.32,17.94,151.75,-92.12,0.31,8.98,-9.54,7.5,454.31,-243.06,-2.51,-1.19,6.04,205.44,65.25,-66.37,-2.03,-5.98,4.16,-195.94,68.31,-13.13,-0.47,0.07,0.21,17.19,-8.06,19.12,-0.68,0.96,0.02,-9.88,-6.87,15.19,-0.35,-0.19,0.24,12.13,-15.06,12.44,-0.03,-0.73,0.13,-4.62,-13.25,8.06,-0.24,0.44,0.14,-1.94,-8.31,-1,0.07,-0.27,0.18,-3.56,-8.5,3,-0.12,0.04,0.14,-1.81,-14.06,1.56,-0.15,-0.07,0.34,-3.94,-20.81,4.44,-0.19,-0.22,0.14,-3.87,-26.31,5.62,-0.28,-0.46,0.38,-1.56,-37.75,7.31,-0.15,0.05,0.74,0.5,-55.19,9.94,circleCCW
-0.75,-2.97,-3.97,-40.31,-184.81,45.19,-7.25,-3.18,-11.27,124.38,199.81,-119.62,-3.32,10.6,-8.95,-38.44,521,-249.06,-6.12,-1,7.67,87.88,150.5,-67.19,-4.8,-0.91,-2.53,-92.12,-104.94,49.19,0.21,0.11,0.45,2.12,-56.37,19.37,0.03,-0.05,0.08,-25.75,-20.19,-3.06,-0.3,0.07,0.16,12.44,-25.37,6.87,-0.16,0.3,0.5,0.62,-33.63,6.44,-0.04,0.2,0.01,1.12,-30.19,9.13,0.08,-0.4,-0.31,-9.13,-22.94,14.75,-0.02,-0.12,-0.16,1.19,-9.94,7.5,-0.29,-0.09,0.17,-3.37,-4.62,1.87,0.07,0.16,0.35,3.62,-8.31,1.31,-0.11,-0.04,0.36,-2.19,-12.31,2,downSwap
-6.23,-3.74,-11.15,72.87,287.38,-134.19,-4.25,10.52,-3.95,-68.94,527.37,-210.5,-7.54,-5.59,10.62,53.94,4.19,-54.63,-0.07,5.34,4.08,5.87,13.69,10.88,0.63,-0.43,-1.54,-26.37,-28.38,-1.37,0.34,-0.09,0.71,26.06,-16.19,6,-0.22,-0.43,-0.12,9.56,-9.06,7.81,-0.12,0.73,0.23,-4.25,-13.56,-2.37,0.31,-0.33,0.18,2.5,-5.81,0.94,0.06,-0.06,0.3,-7.06,-2.94,-2.81,0.13,0.23,-0.02,2.19,-6.25,-1.75,-0.13,0.46,0.1,0.37,-1.56,-1.19,-0.28,0.42,0.32,5.19,-5.31,1.56,-0.21,0.22,0.57,4.37,-16.31,2.81,-0.31,0.48,1.05,12.19,-40.81,5.81,circleCCW
-9.43,1.54,-5.43,73.87,600.75,-241.5,-10.37,2.32,12.1,93.12,281.06,-54.44,-8.45,5.32,-0.79,38,62.88,79.37,-0.94,1.02,-1.25,-14.38,-36.94,20.69,-0.55,0.3,-0.59,-34.06,-7.94,-3.06,-0.58,-0.45,-0.07,23.69,-18.25,16.12,-0.81,0.76,0.35,-6.56,-14.19,14.56,-0.76,0.4,0.23,4.25,-9.31,8.56,-0.68,-0.1,-0.13,-1.75,-11.38,6.56,-0.64,0.09,0.21,-0.94,-12.37,5,-0.56,0.37,0.28,4.5,-14.63,5.37,-0.57,0.37,0.09,-3.94,-16.81,5.25,-0.56,0.34,-0.01,6.56,-29.69,3,-0.59,0,0.04,-2.31,-30.31,7.94,-0.48,0.18,0.16,6.62,-40.44,13.44,circleCCW
-9.39,-1.78,-4.93,69.19,476.06,-232.06,-5.27,-9.37,-9.9,-274.06,651.44,-105.44,-2.33,4.7,12.94,79.69,-26.37,-111.56,0.06,0.23,-1.78,20.69,-30.31,31.56,0.02,-0.04,-1.26,-34.31,-16.25,-2.75,-1.32,0.11,0.46,10.13,-18.44,5.44,-0.46,-0.05,0.33,15.38,-35.94,15.25,-0.37,0.5,-0.05,-0.62,-28,13.38,-0.3,0.03,-0.37,-4.06,-22.94,12.63,-0.24,0.26,-0.4,-0.81,-18.87,10.63,-0.13,0,-0.07,4.87,-15.38,4.37,-0.22,0.18,0.03,-0.31,-11.31,4.69,-0.33,0.07,0.06,0.62,-13.25,4.44,-0.38,-0.14,0.25,-4.69,-14.81,6.87,-0.37,0.16,0.46,7.62,-26.19,10.81,circleCCW
-4.87,-3.35,-6.83,-76.87,-278.62,140.69,-9.79,-2.88,-13.47,26.06,153.94,-95.19,7.29,9.17,-1.33,-107.63,434.25,-165.19,1.55,0.58,4.71,168.56,-31.94,-25.56,-2.47,-1.45,3.26,-161.62,19.62,-21.75,-0.45,0.32,-0.25,45.38,-24.5,14.5,-0.06,0.32,-0.05,-26.06,-22.37,13.62,-0.09,-0.18,-0.24,24.94,-31.12,15.44,-0.11,-0.13,0.33,2.62,-22.44,11.69,-0.3,-0.45,-0.13,-7.94,-14.38,6.12,-0.33,0.58,-0.15,1.75,-11.88,4.56,-0.19,-0.29,0.17,7.81,-8.5,3.31,-0.31,-0.22,0.6,13.56,-13.5,4.56,-0.28,0.2,1.07,9,-22.56,5.06,-0.48,0.59,0.13,1.19,-20,6.75,downSwap
-1.79,-1.18,-3.93,-96.5,-225.81,142.13,-2.61,-2.44,-7.14,-40.06,-63.31,-12.25,-6.66,-4.29,-9.26,135.94,579.69,-234.87,-13.31,0.07,-4.24,62,393.06,-53.44,2.62,6.2,7.4,82.19,-23.38,-25.75,-0.58,-3.93,-0.59,-78.25,-9.19,-7.94,-0.52,0.95,-0.4,57.56,-21.94,17.94,-0.49,-0.27,-0.09,-43.44,-6.31,6,-0.1,0.42,-0.12,31.5,-17.81,8.94,0.01,0,0.42,-9.5,-5.62,-0.75,-0.19,0,0.21,0.19,-16.37,1.12,-0.14,0.22,0.28,-2.06,-18.69,2.06,-0.39,0.05,0.27,-5.19,-24.12,5.12,-0.6,0.17,0.19,2.5,-31.87,9.13,-0.29,-0.18,0.12,-0.19,-41.19,10.75,downSwap
2.35,-0.81,5.09,-152.94,47.31,55.5,-6.15,-1.38,12.1,-99.5,-51.25,103.81,-20.24,-9.19,-14.22,-44.94,-241.06,-235.69,-11.1,17.61,-12.87,63.38,285.44,-371.37,2.29,21.6,13.36,87.75,329.5,99.19,-3.8,6.46,16.99,118.5,63.19,378.75,-5.82,-1.19,3.91,-23.31,-267,194.25,-5.86,-1.81,-3.87,-130.44,-186.12,-31.75,-1.03,0.03,-4.13,-42.81,-45.75,-66.75,1.33,1.83,-0.98,0.37,7.94,-21,0.34,0.51,-0.26,1.06,22.5,1,0.16,0.08,-0.26,6,15.81,8.69,0.24,-0.7,-0.17,-16.62,15.06,4.5,-0.25,-0.51,-0.06,-27.75,10.75,4.31,-0.22,-0.42,0.08,-23,9.19,2.62,circleCW
-4.65,-9.17,-8.28,-173,-78.75,-115.62,-11.18,-0.79,-13.02,12.31,274,-469.94,-13.79,17.35,-1.08,80.38,520.81,181,-11.18,-0.36,16.26,59.38,96,403.56,-7.16,-5.05,2.53,-46.5,-252.62,174,-5.98,-0.25,-3.88,-92.31,-164.31,-18.5,0,0.53,-4.15,-22.94,-43.44,-50.06,1.71,1.03,-1.91,12.31,1.94,-21.62,0.13,-0.3,0.14,-91.94,12,7.87,-0.46,-0.76,-0.26,14.69,-0.13,7.87,-0.37,-0.11,-0.03,-2.25,1.81,-2.62,0,-0.07,-0.01,1.87,2.75,-9.06,-0.04,0.09,0.41,-12.06,2.94,-2.25,-0.1,-0.08,0.04,-1.81,2.31,0.62,-0.02,0.26,0.34,-3.25,-1.62,-0.5,circleCCW
-3.7,-5.78,-6.27,-114.94,-100.19,-3.94,-9.84,-2.46,-14.46,-1,203.5,-379.06,-3.94,8.15,0.08,-203.5,503.38,-154.06,-13.51,-2.72,17.97,-139.44,212.44,454.38,-7.76,-4.87,4.33,-88.94,-214.19,222.31,-5.66,-0.17,-3.22,-151.31,-206.94,-12.13,-1.06,0.89,-3.85,-49.06,-81.44,-66.5,0.35,1.98,-1.38,-17.12,20.62,-26.75,0.67,0.04,-0.26,-45.25,25.62,0.37,0.17,-0.9,-0.41,2.25,13,1.5,-0.32,-0.58,0.09,-16.37,10.38,-7.5,0.04,0.33,0.21,13.13,2.56,-5.87,-0.23,-0.14,0.17,-0.81,3.37,0.44,-0.08,-0.15,-0.27,-3.56,2.5,3.5,-0.37,0.12,0,1.94,0.94,4,downSwap
-12.09,-8.41,-7.91,-164.81,5.81,-166.94,-11.66,9.13,-11.05,95,179.75,-403.56,-8.23,27.49,7.98,33.06,496.37,190.69,-11.85,7.93,18.53,171.31,100.44,420,-8.47,-4.5,1.2,-37.88,-267.37,190.75,-7.55,-1.35,-4.67,-148.5,-228,-19.37,0.79,0.6,-4.3,-39.75,-75.87,-86.37,1.09,0.64,-0.86,-54.44,11.56,-26.69,0.16,0.08,-0.15,-35.25,19.25,1.19,-0.08,-0.72,-0.28,-28.75,9.13,3.31,-0.38,-0.23,-0.01,-2.94,13.75,-3.25,-0.43,-0.29,0.26,-24.94,9.81,-8.5,0.14,-0.29,-0.01,-20,4.5,-4.06,0.02,-0.36,-0.31,-20.56,10.63,-4.19,-0.2,0.18,-0.25,-31.06,13.13,0.25,rightSwap
-4.43,-8.13,0.19,-121.25,5,61.81,-12.55,-1.01,-4.65,99.25,-50.94,-416.25,-0.26,12.68,-0.31,-197.94,414.31,-195.31,-6.7,10.58,13.81,-159.19,293.63,312.63,-8.11,-6.14,9.9,37.06,-152.62,295,-5.99,-3.79,-1.7,-120.94,-289.69,53.69,-3.36,-0.6,-3.97,-110.06,-142.25,-61.19,-1.05,1.33,-2.67,-64.69,-9.44,-58.38,-0.07,2.18,-0.79,67.94,5.5,-30.19,0.34,-0.26,0.44,-16,12.44,-14,-0.05,-0.47,-0.09,-0.5,11.5,5.75,-0.4,0.27,-0.3,8.38,5.62,4.44,-0.26,0.15,0.51,-11.75,7.25,-3.12,0.01,-0.25,0.24,-11.25,7.5,0.88,0.04,0.15,-0.14,15.75,8.81,6.62,circleCW
0.04,-0.88,2.87,-82.06,16.31,146.56,-5.33,-14.88,-7.63,-133.87,-95,-168.81,-7.38,6.55,-10.17,-29.94,229.5,-534.56,-10.59,16.9,7.01,98.25,378.44,193.69,-8.12,-1.43,13.92,-4.94,72.12,381.87,-5.02,-1.83,2.2,50.44,-265.37,207.81,-3.86,-3.33,-3.39,-169.25,-205.12,-32.88,-1.58,2.23,-2.44,-39.06,-32.19,-79.62,0.24,1.78,-0.59,-30,13,-14.69,0.45,0.81,0.27,5.69,13.44,6,-0.52,-0.38,-0.04,-6.06,4.37,12,-0.32,0.14,0.04,5.5,-2.19,1.25,-0.23,0.14,0.18,0.19,9.44,5.12,-0.52,0.42,0.25,7.12,4.62,-1.87,0.09,-0.2,-0.28,-1.62,2,0.69,circleCW
0.99,-0.9,2.86,-96.12,-23,172.06,-6.68,-14.13,-6.69,-142.94,-67.94,-118.94,-10.72,13.33,-9.52,-16.62,265.56,-481.44,-2.99,11.99,7.05,72.81,306.94,316.19,-6.85,-2.74,16.04,43.5,-33,354.13,-5.96,-3.2,1.44,-108.5,-229.69,138.31,-3.34,-2.6,-3.92,-221.62,-159.81,-64.75,-1.75,2.06,-2.9,-66.94,-15.5,-99,0.26,2.46,-0.93,-5.44,23,-31.69,0.86,1.35,0.56,17.94,21,2.94,0.15,0.35,-0.11,29.25,8.5,19,-0.25,-0.82,0,-0.56,14,8.25,-0.32,-0.02,0.17,-7.31,19.5,6.81,-0.25,0.37,-0.1,-1.25,16.56,6.75,-0.12,-0.48,0.12,1.19,6.69,5.44,circleCW
-3.35,-3.04,4.01,-100.19,-51.25,69.44,-12.15,-8.34,-12.72,-36.88,-45.69,-204.87,-6.14,16.76,-8.18,-13.31,410,-344.37,-6.56,22.18,16.58,12.94,282.56,297.12,-8.92,-3.36,11.58,140.56,-89.19,417.25,-7.01,-2.63,1.1,-17.5,-277.13,198.13,-3.92,-1.87,-4.52,-217.25,-185,-58.31,-1.28,0.64,-2.88,-106.44,-37.31,-77.12,0.15,0.74,-0.73,-46.19,4.69,-32.19,0.14,-0.77,-0.21,-39.56,18.44,-6,-0.63,-0.4,-0.02,-13.19,10.88,3,0.07,-0.74,0,5.69,13.5,-2.12,0,-0.4,0.54,-7.31,7.06,-7.62,0.01,-0.28,0.26,-9.25,6,-2.81,-0.15,-0.29,-0.06,-10.94,6.12,-3.31,circleCW
-4.45,-7.31,-8.4,-34.38,-55.06,-110.25,-4.43,2.71,-8.87,-74.19,315.37,-367.87,-9.9,15.9,8.23,119.87,339.19,274.44,-7.35,-11.57,13.37,8.88,20.44,395.37,-9.26,1.76,7.59,-19.25,-203.75,246.37,-5.03,-2.85,-4.11,-139.12,-260.81,-36.5,-1.79,-0.82,-4.44,-117.31,-93.5,-140.94,0.65,3.07,-2.2,3.5,34.81,-50.88,1.14,-0.18,0.41,-21.56,13.81,-0.56,0.12,-1.91,0.18,-47.44,15.31,13.62,-0.23,-1.59,-0.08,2.25,1.44,2.44,-0.43,0.21,-0.16,-6.62,17.31,-6,0,-0.76,0.17,0.19,4.69,3.19,0.05,-0.44,0.3,-17.69,4.06,1.44,-0.35,0.08,0.21,3.06,4.62,1.62,circleCCW
-0.3,-0.69,2.8,-97.69,-41.37,121.44,-5.91,-12.28,-7.17,-108.81,-48.63,-131.63,-8.57,14.18,-5.32,8.06,301.75,-430,-9.11,17.41,5.47,163.06,253.5,299.88,-7.61,-8.01,8.95,49.38,-16.69,400.44,-6.05,0.61,5.06,66.37,-246.13,244.31,-4.42,-3.12,-2.66,-36.25,-244.94,38.31,-2.18,-1.14,-3.68,-95.62,-82.12,-63.06,-0.97,1.19,-2.22,-99.62,-11.5,-60.69,0.95,0.68,-0.27,-96.37,17.12,-33,-0.05,-0.25,0.63,-57.13,14.63,-2.06,-0.06,-1.13,-0.08,-14.69,3.69,-0.5,-0.34,-0.02,0.32,2.5,4.25,-7.25,-0.01,-0.35,0.37,1.69,0.25,-1.31,-0.32,-0.17,0.44,1.19,1.25,3,circleCW
4.47,5.38,-5.17,412.38,-132.5,-14.25,-4.73,-2.32,-9.76,-91.25,185,174.12,-25,-4.81,3.03,208,618.5,-73.06,-12.7,-1.41,13.49,-122.19,86,-493.87,-6.94,2.85,8.1,1.5,-201.06,-408.44,1.07,6.9,-6.33,288.12,-382.06,33.56,-1.79,2.02,-4.52,115,-70.62,256.06,-4.12,-1.77,-0.82,47.5,48.31,205,-3.29,-2.38,3.15,-78.75,52.69,66.94,0.38,-2.42,2.19,60.56,19.06,-14.44,-0.16,-0.15,0.26,-3.19,8.88,-19.31,-0.32,0.03,0.24,15.94,5.06,-12.31,-0.17,-0.77,0.27,2.44,4.12,-9.88,-0.43,-1.12,-0.16,3,5.25,-13.06,-0.34,-0.34,0.22,4.37,3.12,-10.81,circleCCW
1.79,0.06,-0.81,171.5,-150.25,-23.62,-3.95,4.88,-9.58,213.62,-60.31,54.81,-22.49,2.53,8.03,198.31,667.63,-164.44,-11.34,-11.69,10.85,-197.75,164.69,-472.94,-9.91,4.22,10.08,31.62,-93.75,-418.37,0.54,9.58,-4.96,341.38,-347.44,93.44,-3.26,3.17,-5.09,183.25,-92.62,313.94,-5.98,-1.35,-1.82,68.31,97.06,241.44,-3.58,-5.52,2.11,-7.94,100.62,55.19,-0.19,0.25,4.08,34.69,12.69,-51.5,0.01,-1.02,0.69,-44.06,-23.25,-30.31,-0.19,0.26,-0.08,-2,-25.81,-9.31,-0.26,-0.59,-0.29,7.12,-10.88,-7.56,-0.47,-0.45,0.15,-1.31,-5.69,-2.31,-0.29,-0.17,0.43,5.75,-0.75,-2,circleCCW
-3.96,4.19,-7.99,194.25,-18.62,45.31,-18.04,-9.47,-7.89,297.5,607.12,-185.63,-10.71,-8.97,11.6,-353.88,226.94,-510.25,-10.46,6.67,10.86,156.31,-198.44,-361.81,-0.17,9.38,-6.43,314.94,-333.69,181.31,-4.43,-1.3,-6.29,131.31,-76.06,318.94,-4.14,-3.36,-0.26,45.12,88.12,192.44,-1.79,-4.81,3.83,13.81,98,24.56,-0.05,0.25,5.09,-46.25,37.38,-28.5,-0.17,0.7,0.81,18.12,-40,-13.88,-0.53,-0.75,-0.66,1.25,-28.38,0.69,-0.1,-0.75,-0.2,-8.19,4.44,-3.37,-0.68,-0.63,0.44,-24,5.44,-10.19,-0.19,0.03,0.33,-0.25,-2.5,-5.44,-0.45,-0.11,-0.07,5.37,3.19,-2.75,circleCCW
-8.35,-0.37,-10.81,96.06,271.69,7.81,-9.99,1.7,7.11,-12.19,334.37,-387.94,-11.74,-2.61,16.76,30.31,1.12,-481.81,-6.6,8.88,-2.66,323,-359.44,-43.81,-5.06,3.21,-6.23,196.06,-212.94,283.25,-5.13,-5.17,-4.11,74.75,1.87,270.5,-2.7,-4.86,-0.71,12.81,94,126.94,-0.71,-3.65,2.23,43.56,79.69,8.5,-0.25,-0.25,2.01,-8.38,5.06,-15.25,-1.26,-0.34,0.12,24.06,-13.56,-5.25,-0.76,-0.57,0.19,18.56,-1.56,-10.06,-0.92,-0.12,1.05,1.94,6.5,-10.44,-0.62,-0.56,0.7,4.62,1.56,-12.19,-0.71,-0.27,0.64,7.87,-6.56,-5.44,-0.83,-0.43,0.66,4.62,0.06,-3.87,circleCCW
-3.92,6.38,-9.55,174.31,48.38,47,-17.23,0.15,1.39,220.44,556.25,-205.19,-14.14,-8.28,14.34,-205.87,156.69,-491.12,-11.14,8.37,6.04,240.31,-247.37,-333.38,-2.02,6.77,-4.77,251.56,-311.5,125.62,-4.24,0.47,-5.36,218.44,-81.06,291.38,-4.18,-2.29,-0.31,-26.56,75.62,168.37,-2.54,-6.3,1.08,-40.06,87.81,60.94,-0.2,-1.79,1.44,3.56,46.06,-21.81,-0.55,-1.27,-0.04,-15.88,8.81,-27.13,-0.65,0.03,0.19,2.87,-9.94,-20.37,-0.2,-0.44,0.36,19.37,-25.5,-25.62,-0.24,0.03,0.02,10.88,-8.25,-7.44,-0.34,-0.73,-0.28,-2.19,7.56,1.25,-0.39,-0.54,0.65,0.62,-1.62,-6.62,circleCCW
-9.24,-1.87,-9.37,-44.94,246.69,93.75,-13.87,3.85,7.68,23.12,424.81,-453.56,-11.11,-19.95,18.44,-99.81,129.5,-494.69,-9.32,13.63,1.56,284.81,-337.88,-138.69,-3.74,5.15,-6.18,198.13,-237.38,220.56,-4.25,-0.62,-4.04,109.19,-32,284.19,-4.07,-3.3,-0.54,-21.06,46.94,169.19,-2.02,-4.32,1.85,-11.81,62.81,43.94,0.94,-1.29,3.87,-44,40.12,-21.56,-0.41,0.32,1.15,-4.94,-16.75,-15.19,-0.87,0.12,-0.69,24.69,-12.37,-0.37,-0.39,-0.25,-0.16,20,-1.19,-16.25,-0.08,0.26,1.02,11.75,0.69,-24.19,-0.02,0.27,0.53,6.19,1.75,-5,-0.63,0.15,-0.01,7,1.75,-1.19,circleCCW
0.61,-0.44,-7.17,333.31,-247.81,48.06,-9.27,-4.29,-10.13,-91.25,370.63,3.37,-18.19,4.91,13.92,29.31,378.69,-477.37,-16.1,-12.15,17.38,-50.81,11.69,-492.87,-6.45,11.9,-0.45,348.38,-397.25,-110.19,-3.64,4.13,-7.06,194.56,-224.88,243.75,-4.95,-2.55,-4.41,44.69,-20.69,259.37,-3.52,-3.27,-1.22,-12.5,48.81,147.5,-0.27,-3.44,1.76,-5.5,29.75,42.75,0,-0.26,0.77,11.19,19.87,7.69,-0.3,-0.85,0.22,11.88,12.63,3.12,-0.62,-0.22,0.1,19.94,5.06,-13.25,-0.26,2.02,0.72,83,0,-34.63,0.24,0.68,0.57,-35.81,0.37,-16.37,-0.26,0.51,0.26,10.75,1.37,-3.37,circleCCW
-8.54,0.84,-8.13,-28.5,122.19,36.63,-21.63,-3.07,7.9,191.75,485.31,-356.81,-12.44,-10.48,17.47,-271.13,92.12,-540.94,-9.92,10.86,2.58,290.5,-263.19,-195.5,-2.73,5.81,-5.9,197.75,-282.5,191,-3.6,-0.52,-4.55,69.06,-81.44,243.19,-2.71,-1.69,-1.5,22.94,10.06,161.12,-1.42,-2.89,-0.36,-9.81,31.94,86.81,-0.87,-2.15,-0.05,54.63,57.56,35.38,-0.29,-1.07,0.88,84.87,44.19,1.5,-0.6,0.41,1.43,-18.44,3.37,-3.31,-0.4,0.07,0.16,10.13,-9.81,-1.37,-0.26,-0.41,-0.42,3.94,3.69,-8.31,0.15,-0.66,-0.16,-4.44,2.44,-14.5,-0.24,-0.65,0.03,-10.13,5.75,-10.44,circleCCW
-8.21,0.3,-10.04,155.37,137.37,49.81,-15.03,1.16,7.11,118.5,563.31,-194.25,-6.72,-16.57,11.63,-435.19,152.5,-560.06,-13.35,10.9,7.17,286.25,-211.25,-229.69,-3.86,4.29,-4.83,226.88,-277,171.44,-3.03,0.4,-4.23,180,-72.56,256.19,-2.52,-1.5,-1.19,-57.5,11.25,133.94,-0.42,-2.61,0.1,0.44,24.25,61.75,0.34,0.2,0.11,36.13,21.75,14.87,-0.1,0.78,-0.81,35.06,26.12,7.37,-0.08,-0.88,0.58,14.56,17.62,-8.31,-0.08,-0.29,0.48,9.06,4.69,-13.56,-0.39,0.96,0.22,9.44,6.62,-6,-0.15,0.56,0.08,2.06,6.56,-3.81,-0.22,0.68,0.31,15.75,-2.31,-10.31,circleCCW
0.66,-1.16,3.66,128.75,-119.81,-21.56,-2.33,2.08,-5.74,195.5,-205.25,32.88,-8.32,-4.83,-10.33,57.06,421.69,18.62,-9.4,-7.39,7.86,-55.25,383.69,-354,-9.05,-5.75,17.04,-64.69,-50.19,-486.62,-6.16,10.63,0.33,250.81,-353.81,-141.94,-3.21,3.67,-4.5,162.25,-205.56,174.75,-3.36,-1.05,-2.96,16.87,-73.19,187.56,-2.46,-2.16,-0.81,7.69,-21.25,132.19,-1.11,-1.12,0.18,47.88,3.19,90,-0.52,-0.11,0.66,24.75,23.06,50.19,-1.1,-0.12,0.43,18.87,42.31,25.69,-0.4,0.08,1.18,31.06,43.38,9.69,-0.1,-0.27,1.53,0.06,13.75,-4.19,-0.6,0.32,0.53,-9.31,-2.31,-6.62,circleCCW