=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     train
Instances:    94
Attributes:   91
              ax0
              ay0
              az0
              gx0
              gy0
              gz0
              ax1
              ay1
              az1
              gx1
              gy1
              gz1
              ax2
              ay2
              az2
              gx2
              gy2
              gz2
              ax3
              ay3
              az3
              gx3
              gy3
              gz3
              ax4
              ay4
              az4
              gx4
              gy4
              gz4
              ax5
              ay5
              az5
              gx5
              gy5
              gz5
              ax6
              ay6
              az6
              gx6
              gy6
              gz6
              ax7
              ay7
              az7
              gx7
              gy7
              gz7
              ax8
              ay8
              az8
              gx8
              gy8
              gz8
              ax9
              ay9
              az9
              gx9
              gy9
              gz9
              ax10
              ay10
              az10
              gx10
              gy10
              gz10
              ax11
              ay11
              az11
              gx11
              gy11
              gz11
              ax12
              ay12
              az12
              gx12
              gy12
              gz12
              ax13
              ay13
              az13
              gx13
              gy13
              gz13
              ax14
              ay14
              az14
              gx14
              gy14
              gz14
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          85               90.4255 %
Incorrectly Classified Instances         9                9.5745 %
Kappa statistic                          0.8923
Mean absolute error                      0.1096
Root mean squared error                  0.1955
Relative absolute error                 55.4506 %
Root relative squared error             62.1805 %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.909    0.000    1.000      0.909    0.952      0.948    0.917     0.920     circleCW
                 0.818    0.036    0.750      0.818    0.783      0.753    0.950     0.896     leftSwap
                 0.818    0.012    0.900      0.818    0.857      0.840    0.993     0.953     upSwap
                 1.000    0.012    0.909      1.000    0.952      0.948    1.000     1.000     leftArc
                 0.818    0.036    0.750      0.818    0.783      0.753    0.941     0.780     rightSwap
                 1.000    0.012    0.909      1.000    0.952      0.948    0.995     0.956     downSwap
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     rigtArc
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     z
                 0.800    0.000    1.000      0.800    0.889      0.884    0.968     0.873     circleCCW
Weighted Avg.    0.904    0.012    0.910      0.904    0.905      0.894    0.973     0.929     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i   <-- classified as
 10  1  0  0  0  0  0  0  0 |  a = circleCW
  0  9  0  0  1  1  0  0  0 |  b = leftSwap
  0  0  9  0  2  0  0  0  0 |  c = upSwap
  0  0  0 10  0  0  0  0  0 |  d = leftArc
  0  1  1  0  9  0  0  0  0 |  e = rightSwap
  0  0  0  0  0 10  0  0  0 |  f = downSwap
  0  0  0  0  0  0 10  0  0 |  g = rigtArc
  0  0  0  0  0  0  0 10  0 |  h = z
  0  1  0  1  0  0  0  0  8 |  i = circleCCW

